﻿body {
     margin:0;
     padding:0;
     background-image:url('images/ss.jpeg');
     background-size:cover;
     font-family:sans-serif;
}
.additems
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:800px;
    height:500px;
    padding:50px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
    border-radius:10px;
    opacity:.7;
    color:#fff;
}
 h2{
     padding:0;
     margin:0;
     text-align:center;
     color:rgb(255,217,9);
 }
 .lblitemid,.lblcategory, .lblname, .lblprice, .lblstock
{
    font-size:large;                                                    /*lblsize*/
    font-weight:bold;
    color:#fff;
}
.txtitemid,.txtname ,.txtprice,.txtstock{                            /*textboxsize*/
                         
     width:150%;
     margin-bottom:20px;
}
.txtitemid,.txtname,.txtprice,.txtstock,.droplist     /*inputareas*/
{
    margin-top:30px;
    width:200px;
    height:50px;
    font-size:20px;
    border-radius:10px;
    margin-bottom:5px;
    background-color:whitesmoke;
}
