﻿body {
    margin:0;
    padding:0;
    background-image:url('images/d.jpeg');
    background-size:cover;
    font-family:sans-serif;

}
.purchase
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:800px;
    height:580px;
    padding:50px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
    border-radius:10px;
    opacity:.7;
    color:#fff;
}
h2{
    padding:0;
    margin:0;
    color:rgb(255,217,9);
}