﻿body {
    margin:0;
    padding:0;
    background-image:url('images/b.jpg');
    background-size:cover;
    font-family:sans-serif;
}
.items
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:800px;
    height:500px;
    padding:50px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
    border-radius:10px;
    opacity:.7;
    color:#fff;
}
h2{
    padding:0;
    margin:0;
    text-align:center;
    color:rgb(255,217,9);
}
.lblitid, .lblcategory,.lblitname,.lblitprice,.lblitstock{
     font-size:large;
     font-weight:bold;                                                   /*lblsize*/
     align-content:center;
     width:150%;
     margin-bottom:20px;
}
.txtitemid,.txtitemname,.txtitemprice,.txtstock
{
    width:100%;
    margin-bottom:20px;                                                    /*textboxsize*/      
}
.txtitemid,.txtitemname,.txtitemprice,.txtstock,.droplist
{
    margin-top:30px;
    width:200px;
    height:50px;                                                          /*inputareas*/
    font-size:20px;
    border-radius:10px;
    margin-bottom:5px;
    background-color:whitesmoke;
}
::placeholder{
    color:rgba(255,255,255, .5);
}
.btninsert,.btnupdate,.btndelete,.btnsearch,.btnreset{
    border:none;
    outline:none;
    width:70px;
    height:50px;
    font-size:16px;
    color:#4cff00;
    background-color:rgb(255,9,9);
    cursor:pointer;
    border-radius:20px;
    transition:.3s ease-in-out;
}
.btninsert:hover,.btnupdate:hover,.btndelete:hover,.btnsearch:hover,.btnreset:hover{
          background-color:rgb(255,217,9);
}




