﻿body {
    margin:0;
    padding:0;
    background-image:url('images/hd2.jpg');
    background-size:cover;
    font-family:sans-serif;
}
.register
{
    position:absolute;
    top:90%;
    left:50%;
    transform:translate(-50%, -50%);
    width:500px;
    height:880px;
    padding:50px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
    color:#fff;
}
.user1{
    width:100px;
    height:100px;
    border-radius:50%;
    overflow:hidden;
    top:calc(-100px/2);
    left:calc(50% - 50px);
    position:absolute;
}
h2{                                                         
    padding:0;
    margin:0;
    text-align:center;
    color:rgb(255,217,9);
}
.lblid,.lblname,.gender,.lblmobno,.lbladdress,.lblemail,.lblpass,.lblconpass
{
    font-weight:bold;
    color:#fff;
}
.txtid,.txtname,.txtmno,.txtaddress,.txtemail,.txtpass,.txtcompass
{
    width:100%;
    margin-bottom:20px;

}
.txtid,.txtname,.txtmno,.txtaddress,.txtemail,.txtpass,.txtcompass
{
    border:none;
    border-bottom: 3px solid #fff;
    outline:none;
    height:40px;
    color:#fff;
    font-size:16px;
    background-color:transparent;
}
::placeholder{
    color:rgba(255,255,255, .5);
}
.btnregister{
    border:none;
    cursor:pointer;
    border-radius:20px;
    transition:.3s ease-in-out;
        }
        .btnregister:hover
        {
            background-color:rgb(255,217,9);
        }
        .blogin
        {
            cursor:pointer;
    border-radius:20px;
    transition:.3s ease-in-out;
        }
        .blogin:hover
        {
            background-color:rgb(76, 255, 0);
        }


