﻿body {
     margin:0;
    padding:0;
    background-image:url('images/s4.jpeg');
    background-size:cover;
    font-family:sans-serif;
}
.custlogin
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:350px;
    height:450px;
    padding:80px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
    color:#fff;
}
.user{
    width:100px;
    height:100px;
    border-radius:50%;
    overflow:hidden;
    top:calc(-100px/2);
    left:calc(50% - 50px);
    position:absolute;
}
h2{
    padding:0;
    margin:0;
    text-align:center;
    color:rgb(255,217,9);
}
.lbleml, .lblpass,.lblconformpass
{
    font-weight:bold;
    color:#fff;
}
.txteml, .txtpass, .txtconfpass,.btnlogin{
    width:100%;
    margin-bottom:20px;

}
.txteml, .txtpass, .txtconfpass
{
    border:none;
    border-bottom: 3px solid #fff;
    outline:none;
    height:40px;
    color:#fff;
    font-size:16px;
    background-color:transparent;
}
::placeholder{
    color:rgba(255,255,255, .5);
}
.btnlogin{
    border:none;
    outline:none;
    height:40px;
    font-size:16px;
    color:#fff;
    background-color:rgb(255,9,9);
    cursor:pointer;
    border-radius:20px;
    transition:.3s ease-in-out;
}
.btnlogin:hover{
          background-color:rgb(255,217,9);
}

