﻿body {
    margin:0;
    padding:0;
    background-image:url('images/ss3.jpeg');
    background-size:cover;
    font-family:sans-serif;
}
.supplier
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:800px;
    height:500px;
    padding:50px 40px;
    box-sizing:border-box;
    background:rgba(0,0,0,0.5);
    border-radius:10px;
    opacity:.7;
    color:#fff;
}
h2{
    padding:0;
    margin:0;
    text-align:center;
    color:rgb(255,217,9);
}
.lblsupid,.lblsupname,.lblsupadd,.lblsupmno{
     font-size:large;
     font-weight:bold;
     align-content:center;
     width:150%;
     margin-bottom:20px;
}
.txtsid,.txtsname,.txtsadd,.txtsmno
{
    width:100%;
    margin-bottom:20px;
}
.txtsid,.txtsname,.txtsadd,.txtsmno
{
    margin-top:30px;
    width:200px;
    height:50px;
    font-size:20px;
    border-radius:10px;
    margin-bottom:5px;
    background-color:whitesmoke;
}
::placeholder{
    color:rgba(255,255,255, .5);
}
.btnadd,.btnupdate,.btndelete,.btnsearch,.btnclear
{
    border:none;
    outline:none;
    width:70px;
    height:50px;
    font-size:16px;
    color:rgb(0,0,0);
    background-color:rgb(255,9,9);
    cursor:pointer;
    border-radius:20px;
    transition:.3s ease-in-out;
}
.btnadd:hover,.btnupdate:hover,.btndelete:hover,.btnsearch:hover,.btnclear:hover{
          background-color:rgb(255,217,9);
}


